name: Java CI with Gradle

on:
  push:
    branches: [ "main" ] #메인 브랜치에 푸시될 떄만 실행

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      
    steps:
    - uses: actions/checkout@v4
    - name: JDK 설정
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Gradle 빌드
      run: |
        chmod +x ./gradlew
        ./gradlew clean build 

    - name: ZIP 파일 생성
      run: |
        mkdir -p deploy
        cp ./build/libs/*.jar ./deploy/
        zip -r deploy.zip ./build
        
    - name: aws 자격 증명 설정 
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: S3 에 업로드
      run: |
        aws s3 cp deploy-bundle.zip s3://todoapp-github-actions-s3-bucket/deploy.zip      
      env: #AWS 키를 넘겨줌
        AWS_S3_BUCKET: 'todoapp-github-actions-s3-bucket'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ap-northeast-2
        
    - name: aws 자격 증명 설정 
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2
        
    - name: CodeDeploy 실행
      run: |
        aws deploy create-deployment \
          --application-name my-codedeploy-app \
          --deployment-group-name my-codedeploy-deployment-group \
          --s3-location bucket=todoapp-github-actions-s3-bucket,key=deploy-bundle.zip,bundleType=zip
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --file-exists-behavior OVERWRITE
      

   
